[project]
title = defold-astar-examples
dependencies = https://github.com/britzl/defold-orthographic/archive/master.zip,https://github.com/selimanac/defold-random/archive/master.zip,https://github.com/selimanac/defold-astar/archive/master.zip

[bootstrap]
main_collection = /examples/dungeon/dungeon.collectionc
render = /orthographic/render/orthographic.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720

[script]
shared_state = 1

[windows]
app_icon = /assets/app/app_icons/appicon.ico

[osx]
app_icon = /assets/app/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest
texture_profiles = /default.texture_profiles

[spine]
max_count = 1

[sprite]
max_count = 256

